<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timer.TimerActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="410dp"
        android:layout_height="106dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanumgothicbold"
            android:text="지금은"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="387dp"
            android:layout_height="32dp"
            android:fontFamily="@font/nanumgothicbold"
            android:text="책 읽을 준비중 ☕️"
            android:textSize="24sp" />

        <!-- 회색 선 추가 -->

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <TextView
        android:id="@+id/timernum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="138dp"
        android:fontFamily="@font/nanumgothicbold"
        android:text="00:00:00"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="775dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mylibrary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="80dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:src="@drawable/book_icon" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="내 서재"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/explore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="80dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:src="@drawable/compass" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="탐색"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookclub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="80dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:src="@drawable/people" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="북클럽"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="80dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="타이머"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="80dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="설정"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="269dp"
        android:layout_height="128dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="71dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timernum">

        <ImageView
            android:id="@+id/start"
            android:layout_width="69dp"
            android:layout_height="69dp"
            app:srcCompat="@drawable/play_button" />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/pause_button" />

        <ImageView
            android:id="@+id/reset"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/resett" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="410dp"
        android:layout_height="189dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/quote1" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="406dp"
        android:layout_height="333dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/circle" />


</androidx.constraintlayout.widget.ConstraintLayout>