<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="760dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.widget.SearchView
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:contextClickable="true"
            android:elevation="10dp"
            android:iconifiedByDefault="false"
            android:queryHint="책제목으로 검색해보세요">

        </android.widget.SearchView>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="770dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="750dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mylibrary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="80dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:src="@drawable/book_icon" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="내 서재"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/explore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="80dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:src="@drawable/compass" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="탐색"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookclub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="80dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:src="@drawable/people" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="북클럽"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="80dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="타이머"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="80dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="설정"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>